<!DOCTYPE HTML>
<html>
	<head>
		<title>BitEngine</title>	
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="src/css/editor.css" rel="stylesheet">
        <script src="src/js/editor/editor.js"></script>
	</head>
	<body>
        <div class="sceneview">
            <iframe id="sceneview" src="scene.html"></iframe>
        </div>

        <div class="projectview">
            <a class="title">Project</a>
        </div>

        <div class="leftbar">
            <a class="title">@Nome</a>
        </div>

        
        <div class="rightbar">
            <a class="title">@Nome</a>
        </div>
	</body>
</html>